{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_all": "gulp build_tpl && gulp build_js && gulp build_css",

    "build_js": "gulp build_tpl && gulp build_js",
    "build_js_fast": "gulp build_tpl && gulp build_js_fast",

    "build_css": "gulp build_css",
    "build_css_fast": "gulp build_css_fast",

    "build_watch": "gulp build_watch",
    "build_watch_fast": "gulp build_watch_fast",
    "text_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./js"
  },
  "dependencies": {
    "mdb-ui-kit": "6.1.0",
    "@material/linear-progress": "14.*",
    "@material/circular-progress": "14.*",
    "@material/dialog": "14.*",
    "@material/snackbar": "14.*",
    "jquery": "3.6.2",
    "moment": "2.29.4",
    "ejs": "3.1.*",
    "fancytrack": "1.0.5"
  },
  "devDependencies": {
    "gulp": "4.*",
    "gulp-concat": "2.*",
    "gulp-sourcemaps": "3.*",
    "gulp-uglify": "3.0.*",
    "gulp-clean-css": "4.*",
    "gulp-htmlmin": "5.0.1",
    "gulp-html2js": "0.4.2"
  },
  "keywords": [],
  "author": "shabuninil",
  "license": "MIT"
}
